{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
\
<head>\
\
<title>Merhaba Dunya - Kodyap.com</title>\
\
</head>\
\
<body>\
\
<h1>Merhaba Dunya</h1>\
\
</body>\
\
</html>\
}